DB_CONFIG="mongodb+srv://fx:6OyCwPO0vb2uVdor@fx.ba9x1.mongodb.net/forexDB?retryWrites=true&w=majority"
EMAIL_PROVIDER=smtpout.secureserver.net
EMAIL_SEND_PORT=587
EMAIL_USER=info@forex4up.com
EMAIL_USER_BOT=info@forex4up.com
EMAIL_PASS=Yef1XE9BQgEGyUd7r99ke
JWT_SECRET=F0rexforsex
JWT_EXTIME=180d
REDIS_CLI_IP=redis-17492.c82.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_CLI_PORT=17492
REDIS_CLI_PASS=hGS7hAkB1NRL6INppujLRynexuvw4nrr
PORT=9090
APPID=fx
siteUrl=https://forex4up.com